{
  "name": "market",
  "version": "0.1.1",
  "scripts": {
    "move:init": "aptos init",
    "move:compile": "aptos move compile-- package-dir,-- named-addresses $ADDRESS",
    "move:publish": "aptos move publish --package-dir,--named-addresses $ADDRESS"
  }
}
